{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Permissions-Policy",
          "value": "camera=(self), microphone=(self), geolocation=(self), display-capture=(), interest-cohort=()"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "functions": {
    "api/ai-ear/interpret/index.js": {
      "maxDuration": 30
    },
    "api/ai-ear-providers/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/ai-ear-music-recognition",
      "destination": "/api/ai-ear-providers?feature=music"
    },
    {
      "source": "/api/ai-ear-humming-recognition",
      "destination": "/api/ai-ear-providers?feature=humming"
    },
    {
      "source": "/api/ai-ear-lyrics-transcription",
      "destination": "/api/ai-ear-providers?feature=speech"
    }
  ]
}
